<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="!xupload successful 不是什么产品都可以与语音识别配合.当前语音识别技术的缺点, 概括来说就是一句话, 识别效果容易受使用环境影响, 未能满足自然交互的体验. 目前业内普遍宣称的97%识别准确率，更多的是人工测评结果，只在特定的场合中才能实现。主要有以下几个缺点:  第一，交互距离要近; 第二，发音必须标准; 第三，环境必须安静; 第四，人机不能持续对话。  由于具有种种缺点,">
<meta property="og:type" content="article">
<meta property="og:title" content="手机语音识别的应用和前景">
<meta property="og:url" content="http://yoursite.com/2018/04/28/手机语音识别的应用和前景/index.html">
<meta property="og:site_name" content="永不放弃">
<meta property="og:description" content="!xupload successful 不是什么产品都可以与语音识别配合.当前语音识别技术的缺点, 概括来说就是一句话, 识别效果容易受使用环境影响, 未能满足自然交互的体验. 目前业内普遍宣称的97%识别准确率，更多的是人工测评结果，只在特定的场合中才能实现。主要有以下几个缺点:  第一，交互距离要近; 第二，发音必须标准; 第三，环境必须安静; 第四，人机不能持续对话。  由于具有种种缺点,">
<meta property="og:updated_time" content="2018-05-04T09:15:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手机语音识别的应用和前景">
<meta name="twitter:description" content="!xupload successful 不是什么产品都可以与语音识别配合.当前语音识别技术的缺点, 概括来说就是一句话, 识别效果容易受使用环境影响, 未能满足自然交互的体验. 目前业内普遍宣称的97%识别准确率，更多的是人工测评结果，只在特定的场合中才能实现。主要有以下几个缺点:  第一，交互距离要近; 第二，发音必须标准; 第三，环境必须安静; 第四，人机不能持续对话。  由于具有种种缺点,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/28/手机语音识别的应用和前景/"/>





  <title> 手机语音识别的应用和前景 | 永不放弃 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">永不放弃</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/28/手机语音识别的应用和前景/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gordon Huang Yong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="永不放弃">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                手机语音识别的应用和前景
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-28T13:57:49+08:00">
                2018-04-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>!x<a href="/images/pasted-0.png">upload successful</a></p>
<h1 id="不是什么产品都可以与语音识别配合"><a href="#不是什么产品都可以与语音识别配合" class="headerlink" title="不是什么产品都可以与语音识别配合."></a>不是什么产品都可以与语音识别配合.</h1><p>当前语音识别技术的缺点, 概括来说就是一句话, 识别效果容易受使用环境影响, 未能满足自然交互的体验. 目前业内普遍宣称的97%识别准确率，更多的是人工测评结果，只在特定的场合中才能实现。主要有以下几个缺点:</p>
<ul>
<li>第一，交互距离要近;</li>
<li>第二，发音必须标准;</li>
<li>第三，环境必须安静;</li>
<li>第四，人机不能持续对话。</li>
</ul>
<p>由于具有种种缺点, 语音识别技术必须需要结合特定的应用场景，产品才能得到应用和推广, 而不是任意产品, 都可以加上语音识别的.</p>
<p>比如说:车载产品, 由于人在车内双手和双眼被占用，而需求又十分明确，因此智能语音成了这一场景下最合适的交互方式。但语音交互效果不好，容易出错, 目前用户体验并不十分理想.</p>
<p>另一方面, 不是什么产品都需要语音识别的.<br>一些传统家电，如空调、冰箱、洗衣机、抽油烟机等,无论是控制开关、调节设置，还是对话沟通，从现有技术水平所能解决的需求和效率来看，都价值有限，或许等到语音交互成本下降，效率提升，才有可能在各种家电终端上普及。 </p>
<p>根据观察了解, 无论在哪个领域做语音交互技术，都必须要满足几个要求：</p>
<ul>
<li>第一,要满足用户刚需;</li>
<li>第二,不一定是高频使用，但在某一场景能让用户形成依赖性;</li>
<li><p>第三,语音技术背后一定要有第三方的内容和服务作支持，因为它只是一种交互手段;</p>
<p>  语音只是一个交互的手段，而不是一种功能。现在的语音还没有达到全国人民普及的程度，但未来一定会实现。而这一手段，其背后第三方的内容和服务是比语音本身更重要的东西。</p>
</li>
<li><p>最后，交互体验一定要好。</p>
</li>
</ul>
<h1 id="语音识别能力细分"><a href="#语音识别能力细分" class="headerlink" title="语音识别能力细分"></a>语音识别能力细分</h1><ul>
<li><p>命令词识别</p>
</li>
<li><p>声纹识别</p>
</li>
<li><p>方向识别</p>
</li>
<li><p>距离识别</p>
</li>
<li><p>语音合成</p>
</li>
<li><p>语义理解</p>
</li>
<li><p>长时间连续识别</p>
</li>
<li><p>短时间短句识别</p>
</li>
<li><p>远场识别</p>
</li>
<li><p>近场识别</p>
</li>
<li><p>智能对话</p>
</li>
</ul>
<h1 id="当前手机语音识别的优缺点"><a href="#当前手机语音识别的优缺点" class="headerlink" title="当前手机语音识别的优缺点"></a>当前手机语音识别的优缺点</h1><p>手机语音识别系统产品, 自身不具备语音识别功能, 其必须接入手机, 利用手机APP上的语音识别功能, 进行语音识别.具有词条数量大, 修改方便, 方便切换语言等优点.</p>
<p>其主要定位于C端消费级产品, 比较注重用户体验.<br>主要功能是:用户发出语音命令词, app识别后, 给设备发出控制指令.<br>主要应用的语音技术有:语音合成,长时间连续的,近场的,短句命令词识别.</p>
<ul>
<li><p>优点</p>
<ul>
<li>词条数量无限制</li>
<li>词条修改方便, 开发周期短</li>
<li>支持多种语言, 随时切换</li>
<li>抗噪能力强</li>
<li>误识别率低.</li>
<li>识别率高.</li>
<li>可以对设备下达说话, 也可以对手机说话.</li>
<li>免除语音识别模块,节省成本.</li>
<li>可以录音,保存声音.</li>
<li>后台唤醒APP, 后台运行.无须用户操作.</li>
</ul>
</li>
</ul>
<ul>
<li><p>缺点</p>
<ul>
<li>需要联网工作, 受网络影响.</li>
<li>长时间在手机后台运行, 耗电量大.</li>
<li>最多支持4个设备同时连接到手机,数量受限</li>
<li>语音识别距离短</li>
<li>需要得到手机识别引擎厂商的授权, 授权费用高.</li>
<li>摇动手机进入识别状态(耗电大)</li>
</ul>
</li>
<li><p>适用场景</p>
<ul>
<li>环境嘈杂的地方也无问题.</li>
<li>设备或手机离人比较近的时候</li>
<li>网络状况比较好地方.</li>
<li>不用担心电量问题的时候或有适当的唤醒时机的设备.</li>
<li>词条比较多的设备</li>
</ul>
</li>
</ul>
<h1 id="手机语音识别的应用场景"><a href="#手机语音识别的应用场景" class="headerlink" title="手机语音识别的应用场景"></a>手机语音识别的应用场景</h1><p>综上所述, 我</p>
<h2 id="车载环境用品"><a href="#车载环境用品" class="headerlink" title="车载环境用品"></a>车载环境用品</h2><ul>
<li><p>开车一般都不方便, 需要使用语音控制.</p>
</li>
<li><p>车上噪音比较大.</p>
</li>
<li><p>一般都会充电使用.</p>
</li>
<li><p>设备数量不多.</p>
</li>
<li><p>使用距离短.</p>
</li>
<li><p><strong>在偏僻的地方, 网络不好.影响使用*</strong>.X</p>
</li>
</ul>
<h2 id="成人用品-儿童玩具"><a href="#成人用品-儿童玩具" class="headerlink" title="成人用品, 儿童玩具,"></a>成人用品, 儿童玩具,</h2><ul>
<li><p>这类产品在使用时, 可以增加语音互动.提高用户的兴趣和体验.</p>
</li>
<li><p>不需要唤醒, 一般开机后即马上使用, 使用时即处于识别状态.</p>
</li>
<li><p>使用时间不长. 耗电不明显.亦可边充边用.</p>
</li>
<li><p>使用距离短.</p>
</li>
<li><p>使用环境处于私人空间, 网络一般比较好.</p>
</li>
<li><p>可修改词条, 成人用品可增加情趣, 玩具可锻炼小孩子说话沟通能力.</p>
</li>
<li><p>可更换语音, 有强大的后台语音库下载更换.</p>
</li>
<li><p>可以大人可以模仿玩具回答, 和小孩子问答?(伪人工智能?)</p>
</li>
</ul>
<h2 id="眼部按摩"><a href="#眼部按摩" class="headerlink" title="眼部按摩"></a>眼部按摩</h2><ul>
<li>用户在使用时, 眼睛是闭上的, 不方便动手操作.可以解决这方面的问题.</li>
</ul>
<h2 id="智能家居"><a href="#智能家居" class="headerlink" title="智能家居"></a>智能家居</h2><p>普通家庭中都会有很多需要红外遥控器控制的家电，由于红外线传输会受到空间位置影响，并且过多遥控器会导致使用不便的问题，为解决这些问题，于是设计一个可将多个遥控设备集中于一体并且可以通过声音控制其常用功能的集成设备<br>由于摇动唤醒需要消耗手机大量的电量, 此方案暂不考虑.</p>
<h2 id="语音电子病历"><a href="#语音电子病历" class="headerlink" title="语音电子病历"></a>语音电子病历</h2><p>医生双手在不方便时, 使用口述录入病历.目前科大讯飞有这方面的产口.<a href="http://news.sciencenet.cn/htmlnews/2016/9/355507.shtm" target="_blank" rel="external">可参考</a> </p>
<h1 id="手机语音识别发展方向"><a href="#手机语音识别发展方向" class="headerlink" title="手机语音识别发展方向"></a>手机语音识别发展方向</h1><p>手机语音识别作为一个平台发展, 是正确的. 但是切入方向不对.建议先做一个针对某个产品的APP, 快速迭代升级发展, 同时, 吸取新的技术和市场信息, 及时调整方向.而一开始就想做一个万能的APP, 可以接入所有厂商,所有类型的设备, 在技术缺乏积累, 市场方向不明的情况下,风险是很大的, 目前来说, 已经在这上面消耗了大量的时间和资源, 但仍然没有产出, 而且, 由于作为平台, 考虑的因素比较多, 在调整方向上比较难, 有些东西已经固化, 比较难以解决. 而反观录音耳机项目,由于功能专一,明确目前已经是可以期待出成果的了.</p>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><ul>
<li><a href="http://www.eepw.com.cn/article/201704/358275.htm" target="_blank" rel="external">语音识别结合应用场景：未来可期</a></li>
<li><a href="http://www.afzhan.com/news/Detail/52857.html" target="_blank" rel="external">如今国内语音识别行业发展是何局势?</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/23/Cmd-Markdown示例/" rel="next" title="Cmd Markdown示例">
                <i class="fa fa-chevron-left"></i> Cmd Markdown示例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/11/码率与采样率/" rel="prev" title="码率与采样率">
                码率与采样率 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Gordon Huang Yong" />
          <p class="site-author-name" itemprop="name">Gordon Huang Yong</p>
           
              <p class="site-description motion-element" itemprop="description">王者之国，使人民富裕；霸者之国，使士富裕；仅存之国，使大夫富裕；无道之国，国库富裕</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#不是什么产品都可以与语音识别配合"><span class="nav-number">1.</span> <span class="nav-text">不是什么产品都可以与语音识别配合.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语音识别能力细分"><span class="nav-number">2.</span> <span class="nav-text">语音识别能力细分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#当前手机语音识别的优缺点"><span class="nav-number">3.</span> <span class="nav-text">当前手机语音识别的优缺点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#手机语音识别的应用场景"><span class="nav-number">4.</span> <span class="nav-text">手机语音识别的应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#车载环境用品"><span class="nav-number">4.1.</span> <span class="nav-text">车载环境用品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成人用品-儿童玩具"><span class="nav-number">4.2.</span> <span class="nav-text">成人用品, 儿童玩具,</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#眼部按摩"><span class="nav-number">4.3.</span> <span class="nav-text">眼部按摩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#智能家居"><span class="nav-number">4.4.</span> <span class="nav-text">智能家居</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语音电子病历"><span class="nav-number">4.5.</span> <span class="nav-text">语音电子病历</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#手机语音识别发展方向"><span class="nav-number">5.</span> <span class="nav-text">手机语音识别发展方向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文档"><span class="nav-number">6.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gordon Huang Yong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
